<!DOCTYPE html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: #eeeff1;
  /* background-size: 600%,600%;
  background-image: linear-gradient(-60deg, #e7eaf0);
  position: relative;
  animation: change 30s ease-in-out infinite; */
  height: 100%;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.fadeLogo{
  animation: transitionIn 2s;
}

@keyframes change {
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}

@keyframes transitionIn {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

/*.css-slideshow{
  position: relative;
  max-width: 495px;
  height: 370px;
  margin: 5em auto .5em auto;
}

.css-slideshow figure{
  margin: 0;
  max-width: 495px;
  height: 370px;
  background: #000;
  position: absolute;
}

.css-slideshow img{
  box-shadow: 0 0 2px #666;
}

.css-slideshow figcaption{
  position: absolute;
  top: 0;
  color: #fff;
  background: rgba(0,0,0, .3);
  font-size: .8em;
  padding: 8px 12px;
  opacity: 0;
  transition: opacity .5s;
}

.css-slideshow:hover figure figcaption{
  transition: opacity .5s;
  opacity: 1;
}

.css-slideshow-attr{
  max-width: 495px;
  text-align: right;
  font-size: .7em;
  font-style: italic;
  margin:0 auto;
}

.css-slideshow-attr a{
  color: #666;
}

.css-slideshow figure{
  opacity:0;
}

figure:nth-child(1) {
  animation: xfade 48s 42s infinite;
}

figure:nth-child(2) {
  animation: xfade 48s 36s infinite;
}

figure:nth-child(3) {
  animation: xfade 48s 30s infinite;
}

figure:nth-child(4) {
  animation: xfade 48s 24s infinite;
}

figure:nth-child(5) {
  animation: xfade 48s 18s infinite;
}

figure:nth-child(6) {
  animation: xfade 48s 12s infinite;
}

figure:nth-child(7) {
  animation: xfade 48s 6s infinite;
}

figure:nth-child(8) {
  animation: xfade 48s 0s infinite;
}

@keyframes xfade{
  0%{
    opacity: 1;
  }
  14.67% {
    opacity:1;
  }
  16.67%{
    opacity: 0;
  }
  98% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}*/

#images {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}
#images img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#images img.transparent {
  opacity:0;
}

#one_onclick {
  cursor:pointer;
}


</style>

<body>
  <img src="images/logo/temp-logo.jpg" class="fadeLogo "alt="Logo" height="40px" width="40px">
	
  <div id="images">
    <img class="one" src="images/flower/1.JPG" width=100%/> 
    <img class="two" src="images/flower/2.JPG" width= 100%/>

  </div>

  <p id="one_onclick"> <br>  <br>  <br>  <br>  <br>  <br>  <br>  </p>

  <script>

  	$(document).ready(function() {
  	  $("#images img.one").toggleClass("transparent");
	  $("#one_onclick").click(function() {
	  $("#images img.one").toggleClass("transparent");
	  $("#images img.two").toggleClass("transparent");
	});

	});

  </script>

</body>
