<!DOCTYPE html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: #eeeff1;
  /* background-size: 600%,600%;
  background-image: linear-gradient(-60deg, #e7eaf0);
  position: relative;
  animation: change 30s ease-in-out infinite; */
  height: 100%;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.fadeLogo{
  animation: transitionIn 2s;
}

@keyframes change {
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}

@keyframes transitionIn {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

</style>
<body>
  <img src="images/temp-logo.jpg" class="fadeLogo "alt="Logo" height="40px" width="40px">
</body>
