<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tile Game</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      background-color: #eeeff1;
      /* background-size: 600%,600%;
      background-image: linear-gradient(-60deg, #e7eaf0);
      position: relative;
      animation: change 30s ease-in-out infinite; */
      height: 100%;
    }

    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .fadeLogo{
      animation: transitionIn 2s;
    }

    @keyframes change {
      0%{
        background-position: 0 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0% 50%;
      }
    }

    @keyframes transitionIn {
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }

    @font-face {
        font-family: Lucida;
        src: url('resources/fonts/Monaco.ttf');
    }

    * {
    font-family: Arial;
    box-sizing: border-box;
    }

    html,body {
      height: 100%;
    }

    body {
      margin: 0px;
      background-color: #f8f8f8;
    }

    #heading_Container {
      margin-top: 0px;
      height: 110px;
      display: flex;
      /*border: 1px solid black;*/
      background-color: white;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16);
      font-weight: 10px;
      flex-direction: column;
      justify-content: center;  
    }

    #heading_Container > div#head {
      height: 30px;
      letter-spacing: 2px;
      font-size: 30px;
      display: flex;
      margin: 0 auto;
      /*border: 1px solid black;*/
      /*transform: scale(1, 1.5);*/
    }

    div#game {
      /*border: 1px solid black;*/
      height: 336px;
      position: relative;
      width: 336px;
      margin: auto auto;
      margin-top: 50px;
    }


    li.tile {
      display: inline-block;
      height: 110px;
      width: 110px;
      /*border: 1px solid black;*/
      position: absolute;
      transition: 0.3s;
      cursor: pointer;
      background-size: contain;
    }

    #blank {
      cursor: default;
      border: none;
    }

    span.number {
      display: none;
      width: 30px;
      border: 1px solid black;
      background-color: rgba(255,255,255,0.3);
      text-align: center;
      font-size: 25px;

    }

    div#frame {
      display: inline-block;
      height: 200px;
      width: 200px;
      /*border: 1px solid black;*/
      position: absolute;
      top: 225px;
      left: 200px;
      width: 200px;
      background-size: contain;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
      transition: 0.5s;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #changeimage {
      position: absolute;
      /*border: 1px solid black;*/
      left: 50px;
      display: inline-block;
      height: 50px;
      width: 50px;
      background-image: url('resources/pictures/icons/options.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
    }

    #wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 8px solid black;
      z-index: 9999;
      background: rgba(0,0,0,0.6);
      padding-top: 15%;
      display: none;
    }

    #img-container {
      margin: auto auto;
      height: 50%;
      border: 1px solid white;
      width: 60%; 
      background-color: rgba(255,255,255,0.9);
      text-align: center;
      font-size: 30px;
      padding-top: 10px;
    }

    .imageselect:hover {
      cursor: pointer;
      display: inline-block;
      /*border: 1px solid black;*/
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    @media screen and (max-width: 1209px) {
      div#frame { 
       display: none; 
      }

      #img-container{
        height: 100%;
        margin: 0 0;
        width: 100%;
      }

      #wrapper {
        padding-top: 0px;
      }

      #heading_Container{
        height: 50px;
      }

      #changeimage {
        height: 30px;
        width: 30px;
        left: 10px;
      }
    }

    /*************************************************************************************************************************************/
    /* NAVIGATION ************************************************************************************************************************/
    /*************************************************************************************************************************************/

    /*************************************************************************************************************************************/
    /* NAVBAR CSS CODE - BODY ************************************************************************************************************/
    /*************************************************************************************************************************************/

    /*************************************************************************************************************************************/
    /*************************************************************************************************************************************/

    body.open,body:after{
    overflow:hidden;
    }

    .b-nav,body:after{
    position:absolute;
    }

    /*************************************************************************************************************************************/
    /*************************************************************************************************************************************/

    /*************************************************************************************************************************************/
    /* TEXT ******************************************************************************************************************************/
    /*************************************************************************************************************************************/

    .b-brand,.b-link{
    font-family:Helvetica-Neue,Helvetica,Arial,sans-serif;
    font-size:24px;
    font-weight:300;
    margin-left:30px;
    text-decoration:none;
    }

    /*************************************************************************************************************************************/
    /*************************************************************************************************************************************/

    /*************************************************************************************************************************************/
    /* ANIMATION *************************************************************************************************************************/
    /*************************************************************************************************************************************/

    @-webkit-keyframes slideInLeft{
    0%{
    -webkit-transform:translate3d(-250px,0,0);
    transform:translate3d(-250px,0,0);
    visibility:visible;
    }

    100%{
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
    }
    }

    @keyframes slideInLeft{
    0%{
    -webkit-transform:translate3d(-250px,0,0);
    transform:translate3d(-250px,0,0);
    visibility:visible;
    }

    100%{
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
    }
    }

    @-webkit-keyframes slideOutLeft{
    0%{
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
    }

    100%{
    -webkit-transform:translate3d(-250px,0,0);
    transform:translate3d(-250px,0,0);
    visibility:hidden;
    }
    }

    @keyframes slideOutLeft{
    0%{
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
    }

    100%{
    -webkit-transform:translate3d(-250px,0,0);
    transform:translate3d(-250px,0,0);
    visibility:hidden;
    }
    }

    /*************************************************************************************************************************************/
    /*************************************************************************************************************************************/

    /*************************************************************************************************************************************/
    /* BODY AGAIN ************************************************************************************************************************/
    /*************************************************************************************************************************************/

    *{
    box-sizing:border-box;
    }

    body:after{
    background:#000000;
    content:'';
    height:100%;
    left:0;
    opacity:0;
    padding:0;
    top:0;
    visibility:hidden;
    -webkit-transition:all .4s ease;
    transition:all .4s ease;
    width:100%;
    }

    body.open:after{
    opacity:0.90;
    visibility:visible;
    backdrop-filter: blur(7px);
    }

    /*************************************************************************************************************************************/
    /*************************************************************************************************************************************/

    /*************************************************************************************************************************************/
    /* NAVIGATION SET VISIBILITY *********************************************************************************************************/
    /*************************************************************************************************************************************/

    .b-nav{
    z-index:11;
    }

    .b-nav:not(.open){
    visibility:hidden;
    }

    /*************************************************************************************************************************************/
    /*************************************************************************************************************************************/

    /*************************************************************************************************************************************/
    /* NAVIGATION LIST CODE - CLOSED *****************************************************************************************************/
    /*************************************************************************************************************************************/

    .b-nav li{
    color:#fff;
    list-style-type:none;
    padding:10px;
    text-align:left;
    -webkit-transform:translateX(-250px);
    -ms-transform:translateX(-250px);
    transform:translateX(-250px);
    }

    .b-nav li:not(.open){
    animation-duration:.4s;
    animation-fill-mode:both;
    -webkit-animation-name:slideOutLeft;
    animation-name:slideOutLeft;
    }

    .b-nav li:not(.open),.b-nav.open li{
    -webkit-animation-duration:.4s;
    -webkit-animation-fill-mode:both;
    }

    .b-nav li:first-child{
    padding-top:120px;
    }

    .b-nav.open{
    visibility:visible;
    }

    .b-nav.open li{
    animation-duration:.4s;
    animation-fill-mode:both;
    -webkit-animation-name:slideInLeft;
    animation-name:slideInLeft;
    }

    /*************************************************************************************************************************************/
    /*************************************************************************************************************************************/

    /*************************************************************************************************************************************/
    /* NAVIGATION LINK CODE **************************************************************************************************************/
    /*************************************************************************************************************************************/

    .b-link{
    background:0 0;
    border-left:rgba(255,255,255,0)solid 2px;
    color:#fff;
    transition:all .4s ease;
    width:auto;
    }

    .b-link,.b-menu{
    -webkit-transition:all .4s ease;
    }

    .b-link--active,.b-link:hover{
    border-left:#fff solid 2px;
    padding-left:30px;
    }

    /*************************************************************************************************************************************/
    /*************************************************************************************************************************************/

    /*************************************************************************************************************************************/
    /* NAVIGATION MENU LINES CODE ********************************************************************************************************/
    /*************************************************************************************************************************************/

    .b-menu{
    background:#181818;
    border:2px solid #181818;
    border-radius:50%;
    cursor:pointer;
    display:inline-block;
    height:60px;
    padding-left:15.5px;
    padding-top:17.5px;
    position:relative;
    transition:all .4s ease;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    width:60px;
    z-index:12;
    }

    .b-bun--bottom,.b-bun--mid,.b-bun--top{
    height:2px;
    width:25px;
    }

    .b-container.open .b-main,.b-menu:hover{
    border:2px solid #fff;
    }

    .b-bun{
    background:#fff;
    transition:all .4s ease;
    }

    .b-brand,.b-bun{
    position:relative;
    -webkit-transition:all .4s ease;
    }

    .b-bun--top{
    top:0;
    }

    .b-bun--mid{
    top:8px;
    }

    .b-bun--bottom{
    top:16px;
    }

    .b-brand{
    color:#000000;
    top:-21.43px;
    transition:all .4s ease;
    z-index:13;
    }

    .b-container{
    height:60px;
    left:30px;
    position:absolute;
    top:30px;
    }

    .b-container.open .b-bun--top{
    background:#fff
    top:9px;
    opacity:0;
    }

    .b-container.open .b-bun--mid{
    opacity:1;
    -webkit-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    transform:rotate(-45deg);
    }

    .b-container.open .b-bun--bottom{
    background:#fff;
    top:5px;
    /*opacity:0;*/
    -webkit-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg);
    }

    .b-container.open .b-brand{
    color:#fff;
    }

    #my-canvas{
    position:absolute;
    top:0;
    left: 0;
    }

    /*************************************************************************************************************************************/
    /*************************************************************************************************************************************/
    /*************************************************************************************************************************************/


  </style>
  
  <body>

    <div id="heading_Container">
    <div id="changeimage"></div>

      <!-- ************************************************************************************************************** -->
      <!-- NAVBAR HTML CODE ********************************************************************************************* -->
      <!-- ************************************************************************************************************** -->

      <!-- Navigation -->
      <div class="b-nav">

      <li><a class="b-link b-link--active" href="index.html">sam & nashita's digital cafe</a></li>
      <li><a class="b-link" href="flower.html">water the flowers</a></li>
      <li><a class="b-link" href="pet.html">pet lily and tucker</a></li>
      <li><a class="b-link" href="tile.html">tile game</a></li>

      </div>

      <!-- Burger-Icon -->
      <div class="b-container">
        <div class="b-menu">
        <div class="b-bun b-bun--top"></div>
        <div class="b-bun b-bun--mid"></div>
        <div class="b-bun b-bun--bottom"></div>
      </div>

      <!-- Burger-Brand -->
      <a href="#" class="b-brand"></a>
      </div>

      <!-- ************************************************************************************************************** -->
      <!-- ************************************************************************************************************** -->
      <!-- ************************************************************************************************************** -->

    </div>
    <div id="frame"></div>
    <div id="game">
      <li class="tile" id="1"><span class="number">1</span></li>
      <li class="tile" id="2"><span class="number">2</span></li>
      <li class="tile" id="3"><span class="number">3</span></li>
      <li class="tile" id="4"><span class="number">4</span></li>
      <li class="tile" id="5"><span class="number">5</span></li>
      <li class="tile" id="6"><span class="number">6</span></li>
      <li class="tile" id="7"><span class="number">7</span></li>
      <li class="tile" id="8"><span class="number">8</span></li>
      <li class="tile" id="blank"><span></span></li>
    </div>

    <script>
      
      var game = new Object();

      game.tiles = Array.from(document.getElementsByClassName('tile')); //is our board
      game.folders = ["dog"]; //while randoming pictures
      game.gameStarted = false;

      game.img = {1:"1.jpg", //for setting the board up
              2:"2.jpg",
              3:"3.jpg",
                4:"4.jpg",
                  5:"5.jpg",
                  6:"6.jpg",
                  7:"7.jpg",
                  8:"8.jpg",
                  9:""};

      game.blanktile = document.getElementById('blank'); //the blank tile
      game.winCondition = Array.from(document.getElementsByClassName('tile')); //current game condition will be checked against this

      game.frame = document.getElementById('frame');
      game.wrapper = document.getElementById('wrapper');
      game.slectImg = document.getElementsByClassName('imgsel');
      game.options = document.getElementById('changeimage');

      function setPuzzleImage(foldername){ //adding images to every tile in the game

        if(foldername == undefined) {

          var slectFolder  = Math.floor((Math.random() * 4));
          var folder = game.folders[slectFolder];
          game.frame.style.backgroundImage = "url('"+folder+"/"+"frame.jpg"+"')"

          for(var i =0; i<game.tiles.length;i++) {

              var tileImg = i+1;
              game.tiles[i].style.backgroundImage = "url('"+folder+"/"+game.img[tileImg]+"')"

          }

        }

        else {

          game.frame.style.backgroundImage = "url('"+foldername+"/"+"frame.jpg"+"')"

          for(var i=0;i<game.tiles.length;i++) {

            var tileImg = i+1;
            game.tiles[i].style.backgroundImage = "url('"+foldername+"/"+game.img[tileImg]+"')"

          }

        } 
      }

      function addClickEvent(){ //adding click event to each tile

        for(var i=0;i<game.tiles.length-1;i++){

          game.tiles[i].addEventListener('click',function(){

            shiftPuzzle(this);
            win();
          });
        }

          //reset button
          //shuffle button

          for(var i=0;i<game.slectImg.length;i++){

            game.slectImg[i].addEventListener('click',function () {

            game.tiles = Array.from(document.getElementsByClassName('tile'));
            setPuzzleImage(this.name);
            setTiles(game);
            game.wrapper.style.display="none";
            });
          }

          game.options.addEventListener('click',function () {
      
            game.wrapper.style.display = "inline-block";
          });

      }


      function shuffle(array){ //shuffle is part of set tiles

        var a = Math.floor(((Math.random()*150)+150));
        //console.log(a);
        var bot_right = [-3,-1];
        var bot_left = [-3,1];
        var top_right = [3,-1];
        var top_left = [3,1];
        var middle_right = [-1,-3,3];
        var middle_left = [1,3,-3];
        var middle_top = [1,-1,3];
        var middle_bot = [1,-1,-3];
        var middle = [1,3,-3,-1];
        var moves;

        for(var i = 0;i<a;i++) {

          var position = Array.prototype.indexOf.call(array,game.blanktile);
          if(position == 0){
            moves = top_left;   
          }

          if (position == 1) {
            moves = middle_top; 
          }

          if(position == 2){
            moves = top_right;
          }

          if(position == 3){
            moves = middle_left;
          }

          if(position == 4){
            moves = middle;
          }

          if(position == 5){
            moves = middle_right;
          }

          if (position == 6) {
            moves = bot_left;
          }

          if (position == 7) {
            moves = middle_bot
          }

          if (position == 8) {
            moves = bot_right;
          }

          move = moves[Math.floor(Math.random()*moves.length)];
          //console.log(moves)
          //console.log(move);
          console.log(position);
          array[position] = array[position+move];
          array[position+move] = game.blanktile;
        }

        return array
      }
        
      function setTiles(gameobj){

        var a = gameobj.tiles
        a = shuffle(a);
        var set = [[a[0],a[1],a[2]],[a[3],a[4],a[5]],[a[6],a[7],a[8]]];

        for(var i =0; i<3;i++){

          position = (Array.prototype.indexOf.call(set[0],set[0][i]))*113
          set[0][i].style.top = "0px";
          set[0][i].style.left = position.toString()+"px";

        }

        for(var i =0; i<3;i++){

          position = (Array.prototype.indexOf.call(set[1],set[1][i]))*113
          set[1][i].style.top = "113px";
          set[1][i].style.left = position.toString()+"px";

        }

        for(var i =0; i<3;i++){

          position = (Array.prototype.indexOf.call(set[2],set[2][i]))*113
          set[2][i].style.top = "226px";
          set[2][i].style.left = position.toString()+"px";

        }
      }

      (function (global) {

        setPuzzleImage();
        addClickEvent();
        setTiles(global);

      }(game));

      /* NAVBAR JAVASCRIPT CODE **************************************************************************************/
      /***************************************************************************************************************/
      /***************************************************************************************************************/

      "use strict";

      !function(){
      var e=document.body,
      n=document.getElementsByClassName("b-menu")[0],
      t=document.getElementsByClassName("b-container")[0],
      s=document.getElementsByClassName("b-nav")[0];

      n.addEventListener("click",
      function(){[e,t,s].forEach(
        function(e){
          e.classList.toggle("open")
      })},!1)}();

      /***************************************************************************************************************/
      /***************************************************************************************************************/
      /***************************************************************************************************************/

    </script>

  </body>
</html>